﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div style="width:100%; height:144px; background-color:#101a22;">
        <div style="float:left; width:30%">
            <img src="http://www.cgsilent.com/cgsilentLogo.png" style="float:left; display:none;" />
            <img src="cgsilentLogo.png" style="float:left;" />
        </div>
        <div style="float:right; padding-top:30px;padding-right:43px; padding-bottom:30px; width:60%; line-height:25px;">
            <span style="float:right; text-align:right; direction:rtl; color:#ffffff;">
                کاربر گرامی, اطلاعات شما با موفقیت ثبت گردید.
            </span>
            <br />
            <span style="float:right; text-align:right; direction:rtl; color:#ffffff;">
                برای فعال کردن حساب کاربری خود بر روی
            </span>
            <span style="float:right; text-align:right; direction:rtl; color:#def84d;padding-left:2px; padding-right:2px;">
              <a href="" style="text-decoration: none; color:#def84d;">این لینک</a>   
            </span> 
             
            <span style="float:right; text-align:right; direction:rtl; color:#ffffff;">
                 کلیک نمایید. 
            </span>
            <br />
            <span style="float:right; text-align:right; direction:rtl; color:#ffffff;">
                با سپاس از عضویت شما
            </span>
        </div>
    </div>
</body>
</html>
