﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/Vertical Carousel/verticalCarousel.js"></script>
    <style>
        .thin {
            max-width: 305px;
        }

        .carousel > .window {
            overflow: hidden;
            position: relative;
            height: 450px;
        }

        /*
            This is the item wrapper,
            it will be animated.
        */
        .carousel ul {
            list-style: none;
            height: 10000px;
            top: 0;
            left: 0;
            position: absolute;
            padding: 0px;
        }

        /*
            These are the items
        */
        .carousel li {
            margin: 3px 0 0;
            width:310px;
            margin-bottom:5px;
        }

        .prev, .next {
            font-size: 30px;
            width: 100%;
            position: relative;
            left: 50%;
            margin-left: -15px;
        }

        .carousel li:first-child {
            margin: 0;
        }
    </style>
</head>
<body>

    <!------ Include the above in your HEAD tag ---------->
    <!-- This using Ender Carousel, Thanks to Andreas Nemeseri http://nemeseri.com-->
    <!--Bootsnipp by Tobias Zimmermann-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="carousel thin" style="height: 300px;">
                    <a class="prev"><span class="glyphicon glyphicon-chevron-up"></span></a>
                    <div class="window">
                        <ul class="clr">
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" >
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px;">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px;">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>

                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>

                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px;">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px;">
                            </li>
                            <li class="item">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150">
                                <img src="Content/Images/Article/Galary/1_Desert_0.jpg" alt="#Img desc#" width="150" height="150" style="margin-left:5px; ">
                            </li>

                        </ul>
                    </div> <!-- .window -->
                    <a class="next"><span class="glyphicon glyphicon-chevron-down"></span></a>
                </div> <!-- .carousel -->
            </div>
        </div>
    </div>
</body>
</html>
