﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>

    <title>صفحه ی مورد نظر یافت نشد</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <link href="Content/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="Content/Style/Home.css" rel="stylesheet" />
    <link href="Content/Style/Master.css" rel="stylesheet" />
</head>

<body dir="rtl">
    <aside class="row">
        <aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
        <aside class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <table dir="rtl" class="tab-content" cellpadding="0" style="width:100%;">
                <tr>
                    <td style="height:50px;"> </td>
                    <td rowspan="2">
                        <aside style="float:left;">
                            <img src="./Content/Images/Master/header.png" />
                        </aside>
                    </td>
                </tr>
            </table>
        </aside>
        <aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
        <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <aside style="height:50px; font-size:12px; color:#c0d846; font-weight:bold; text-align:center;">
                صفحه مورد نظر یافت نشد
                <br />
                <a href="https://www.cgsilent.ir" style="color:#c0d846; text-decoration:none;" title="بازگشت به سایت">بازگشت به سایت</a>
            </aside>
        </aside>
    </aside>
</body>
</html>
